%
O40002 (8.5IN  124.1-121.3  3.75 -HC-SPECIAL ) 


(SPECIAL LONG HC RING - .75) 


G00 G53 X-11. Z-10. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 


(SAW 4.75) 


T101 (DRILL) 
G97 S2250 M03 
G00 G154 P55 X0. Z1. M08 
G83 Z-4. Q1.5 R0.2 F0.008 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1000 M08 
G00 G154 P55 X2.6 Z2. 
Z0.1 
G01 Z-4. F0.02 
G00 Z0.1 
X3.2 
G01 Z-4. F0.02 
G00 Z0.1 
X3.8 
G01 Z-3.35 F0.02 
G00 Z0.1 
X4.25 
G01 Z-3.35 F0.01 
G00 Z0. 
X4.8 
G01 Z-3.35 F0.02 
G00 Z0 
X5.28 
G01 X4.8858 Z-0.2 F0.009 (X IS CB) 
Z-3.35 
X4.5 
G00 Z2. M09 
G00 G53 X-11. Z-10. 




M31 
T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P55 x8.455 Z1. 
/ M08 
G96 S1200 (CSS ON) 
G00 Z0.1 
G01 x8.455 Z0. F0.012 
X5. 
G00 Z0.1 
x8.42 
Z0. 
G01 x8.45 Z-0.05 F0.008 
G01 Z-4. F0.012 
X9. 
G00 Z0 
M09 
G53 X-11. Z-10. 
M01 
M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 

M00 
G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P56 x8.455 Z0. M08 
G96 S1600 (CCS ON) 
G01 Z-0.15 F0.02 
G01 X4.775 F0.01 
G00 x8.455 
G01 Z-0.3 F0.01 
X4.775 
G00 x8.455 
G01 Z-0.45 F0.01 
X4.775 
G00 x8.455
G01 Z-0.6 F0.01 
X4.775 
G00 x8.455 
G01 Z-0.8 F0.01 
G01 x8.42 Z-0.75 F0.009 
G01 X4.775 F0.01 (X IS OB) 
Z-0.06 
X4.6 Z0. 
X4. 
G00 Z1. 
M09 
G53 X-11. Z-10. 
M01 

T121 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P56 G00 X2. Z1. 
Z0. 

G01 Z-1.5 F0.008 

G00 Z0.2 
G01 X2.6 F0.01
Z-1.5 
G00 Z0.2
G01 X3.2 F0.01
Z-1.5 
G00 Z0.2
X3.8 
G01 Z-1.5 F0.01
G00 Z0.2
X4.15 
G01 Z0 F0.01
X4. Z-0.15
Z-1.5 
X3.9 
G00 Z0
G00 G53 X-11. Z-10. 
M30 
%
