
%
O76055 (7.5IN DIA 116.7/116.7MM 1/2-3/8 HC) 

(MATERIAL IS .910 THICK ) 

(GOOD) 

G00 G53 X-11. Z-8. (TOOL CHANGE POS.) 
G50 S2000 (MAX RPM) 



T101 (DRILL) 
G97 S1250 M03 
G00 G54 X0. Z1. M08 
G81 Z-1.05 R0.2 F0.008 
G00 G80 Z1. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1450 M08 
G00 G54 X2.4 Z2. 
Z0.2 
G01 Z-0.98 F0.02 
G00 Z0.2 
X2.8 
G01 Z-0.98 F0.02 
G00 Z0.2 
X3.2 
G01 Z-0.98 F0.02 
G00 Z0.2 
X3.6 
G01 Z-0.98 F0.02 
G00 Z0.2 
X4. 
G01 Z-0.98 F0.02 
G00 Z0.2 
X4.4 
G01 Z-0.98 F0.02 
G00 Z0.2 
X4.87 
G01 Z0 F0.02 
G01 X4.599 Z-0.14 F0.007 (X IS CB) 
Z-0.525 
X4.556 Z-0.625 (X IS HB) 
Z-0.98 
G00 X4. 
G00 Z2. M09 
G00 G53 X-5. Z-8. 


M01 


M31 
T303 (TURN TOOL) 
G97 S2200 M03 
G00 G54 X7.5 Z1. 
/ M08 
S1600 (CSS ON) 
G00 Z0.1 
G01 X7.45 F0.015 
Z-0.53 F0.01 
X7.46 
G00 Z-0.05 
X7.45 
G01 X7.38 Z0 F0.006 
X4.7 
G00 Z2. 
M09 
G00 G53 X-6. Z-8. 
M01 









(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 

M00 
G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2200 M03 
G00 G55 X7.56 Z0.1 M08 
S1600 (CCS ON) 
Z0.005 
G01 X4.3 F0.01 
G00 Z0.1 
X7.56 
G01 Z-0.2 F0.013 
X4.6 
G00 X7.56 
G01 Z-0.35 F0.013 
X4.77 
G00 X7.56 
G01 Z-0.425 
X7.45 
X7.35 Z-0.375 
X4.75 
G00 Z-0.005 
G01 X4.5 F0.005 
X4.591 
G01 Z-0.275 F0.005 
X4.75 Z-0.375 
X5. 
G00 Z2. 
M09 
G53 X-5. Z-8. 
M01 






G00 G53 X-6. Z-8. 
M30 
%
