
%
O08501 (8.5IN  121.-124.1  1.5 HCR)


(FOR STEEL RING 5.25) 


G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 

M31 
T101 (DRILL) 
G97 S2250 M03 
G00 G154 P48 X0. Z1. M08 
G81 Z-1.6 R0.2 F0.01 
G00 G80 Z1. 


T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1200 M08 
G00 G154 P48 X2.6 Z1. 

Z0.1 

G01 Z-1.6 F0.018 
G00 Z0.1 
X3.2 
G01 Z-1.6 F0.018 
G00 Z0.1 
X3.8 
G01 Z-1.6 F0.018 
G00 Z0.1 
X4.5 
G01 Z-1.6 F0.018 
G00 Z0.1 

X5.175 
G01 Z0. F0.008 
G01 X4.775 Z-0.2 F0.008 

Z-1.6 
X4.6 
G00 Z2. M09 
G00 G53 X-11. Z-13. 





T303 (TURN TOOL) 
G97 S2800 M03 
G00 G154 P48 x8.46 Z1. 
/ M08 
G96 S2400 (CSS ON) 
G00 Z0.2 
G01 x8.46 Z0. F0.012 
X4.7 
G00 Z0.1 
x8.42 
Z0. 
G01 x8.45 Z-0.05 F0.01 
G01 Z-0.8 F0.012 
x8.46 
G00 Z0 
M09 
G53 X-11. Z-13. 
M01 

M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 


G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2800 M03 
G00 G154 P49 x8.4552 Z0.2 M08 
G96 S2400 (CCS ON) 
G01 Z0. F0.01 
G01 X4.4 F0.012 
Z0.01 
G00 x8.42 
Z0. 
G01 x8.45 Z-0.05 F0.01 
Z-0.75 F0.012 
G00 x8.46 M09 
G53 X-11. Z-13. 
M01 

T121 (CHAMFER BORE) 
G50 S2250 
G97 S1900 M03 
G96 S1200 M08 
G154 P49 G00 X5.23 Z1. 
Z0. 

G01 Z-0.55 F0.008 

X4.8 
G00 Z0 

G00 G53 X-11. Z-13. 
M30 
%
