%
O26301 (6.25 DIA 31.75MM ID .75 2PC STUD) 
(REFERENCE STUD FOR CB >50MM)
(ring  side)
(STUD PLATE. CUT 1.02) 
(SPECIAL)


G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 


M31 
T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P15x6.2 Z1. 
/ M08 
G96 S1200 (CSS ON) 
G00 Z0.1 
G01 Z-0.55F0.015 
G00 x6.21 
Z-0.05 
x6.2 
G01 X6.13 Z0. F0.008 
G01 X1.2 F0.02 
G00 Z0.2
M09 
G00 G53 X-11. Z-13. 
M01 



T505 (DRILL) 
G97 S1450 M03 
G00 G154 P15X0. Z1. M08 
G81 Z-1.15R0.2 F0.008 
G00 G80 Z2. 




T525 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1450 M08 
G00 G154 P15X1.2 Z1. 
G00 Z0.2
G01 Z-1.15 F0.02
G00 Z0.2
X1.554
G01 Z0.0 F0.0
G01 X1.254 Z-0.15 F0.008 
Z-1.15
X1.
G00 Z0.2 
M09 
G00 G53 X-11. Z-13. 




M00 



(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 

M00 
G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P16x6.2 Z1. M08 
G00 Z0.2
G96 S1600 (CCS ON) 
G01 Z-0.15 F0.013 
X2.51 
G00 x6.2 
G01 Z-0.55F0.015 
G00 x6.21 
Z-0.3 
x6.2 
G01 X6.13 Z-0.25 F0.02 
G01 X2.497 F0.02 (VARIABLE)
G01 Z-0.07 F0.006 
X2.397 Z0 
X1.2 
G00 Z0.2
M09 
G00 G53 X-11. Z-13. 
M01 



T525 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P16G00 X1.445 Z1. 
G00 Z0.2
G01 Z0.0 F0.008 
G01 X1.254 Z-0.1 F0.008 

Z0. 
G00 G53 X-11. Z-13. 
M30 
%