
%
O40020 (8IN DIA 124.9MM ID 2.25 2PC  IS) 


G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 

M31 
T303 (TURN TOOL) 
G97 S1400 M03 
G00 G154 P48 x7.96 Z1. 
/ M08 
G96 S2000 (CSS ON) 
G00 Z0.1 
G01 x7.96 Z0. F0.015 
X4. 
Z0.1 
G00 x7.9 
Z0. 
G01 x7.96 Z-0.05 F0.008 
G01 Z-1.2 F0.015 
x7.96 
G00 Z0 
M09 
G53 X-11. Z-13. 
M01 

T101 (DRILL) 
G97 S2250 M03 
G00 G154 P48 X0. Z1. M08 
Z0.2 
G01 Z-2.4 F0.01 
G00 G80 Z2. 


T121 ( BORE) 
G50 S2300 
G97 S2300 M03 
G96 S1500 M08 
G154 P48 G00 X2.6 Z0.2 
G01 Z-2.4 F0.03 
G00 Z0.2 
X3.2 
G01 Z-2.4 F0.01
G00 Z0.2
X3.8 
G01 Z-2.4 F0.01
G00 Z0.2
X4.5 
G01 Z-2. F0.01
G00 Z0.2
X5.3175 
G01 Z0 F0.01 
X4.9175 Z-0.2
Z-2. 
X4.25 
Z-2.4 
X4.2 
G00 Z0 

M09 
G00 G53 X-11. Z-13. 






M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 


G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S1400 M03 
G00 G154 P49 x7.96 Z0. M08 
G96 S2000 (CCS ON) 
G01 X2.8 F0.02 
Z0.01 
G00 x7.9 
Z0. 
G01 x7.96 Z-0.05 F0.008 
Z-1.1 F0.015 
G00 x7.96 M09 
G00 Z0.2 
G00 G53 X-11. Z-13. 
M01 

T121 (CHAMFER BORE) 

G97 S2200 M03 
M08 
G154 P49 G00 X4.9 Z1. 
Z0. 

G01 X4.8 Z-0.12 F0.01 
Z-0.38
X4.7 
Z0 
G00 G53 X-11. Z-13. 
M30 
%
