
%
O70049 (7IN DIA 71.5MM ID .75 --2PC LUG ) 



(STUD PLATE. CUT 1.04) 


G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 






M31 
T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P5 x6.945 Z1. 
/ M08 
G96 S1600 (CSS ON) 
G00 Z0.2 
G01 Z-0.55 F0.015 
G00 X7. 
Z-0.05 
x6.945 
G01 x6.9 Z0. F0.008 
G01 X2.7 F0.02 
M09 
G00 G53 X-11. Z-13. 
M01 



T101 (DRILL) 
G97 S1550 M03 
G00 G154 P5 X0. Z1. M08 
G81 Z-1.15 R0.2 F0.008 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1000 M08 
G00 G154 P5 X2.3 Z2. 
Z0.2 
G01 Z-1.15 F0.02 
G00 Z0.2 
X2.6 
G01 Z-1.15 F0.02 
G00 Z0.2 
X3.119 
G01 Z0 F0.01
G01 X2.819 Z-0.15 F0.012 
Z-1.15 
X2.7 
G00 Z0. 
M09 
G00 G53 X-11. Z-13. 




M00 



(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 

M00 
G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P6 x6.945 Z0.1 M08 
G96 S1600 (CCS ON) 
G01 Z-0.15 F0.013 
X3.52 
G00 x6.945 
G01 Z-0.55 F0.01 
G00 X7. 
Z-0.3 
x6.945 
G01 x6.9 Z-0.25 F0.002 
G01 X3.5 (VARIABLE) F0.013 
G01 Z-0.07 F0.01 
X3.4 Z0. 
X2.75 
M09 
G00 G53 X-11. Z-13. 
M01 



T121 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P6 G00 X3.019 Z0.1 
Z0 
G01 X2.819 Z-0.1 F0.008 
Z0. 
G00 G53 X-11. Z-13. 
M30 
%
