%
O73205 (7IN DIA 101.6/74.4MM ID 1.25- XX) 

(STEP) 

G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 




T101 (DRILL) 
G97 S1550 M03 
G00 G154 P7 X0. Z1. M08 
G81 Z-1.4 R0.2 F0.008 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1450 M08 
G00 G154 P7 X2.3 Z2. 
Z0.2 
G01 Z-1.4 F0.02 
G00 Z0.2 
X2.6 
G01 Z-1.4 F0.02
G00 Z0.2
X2.9 
G01 Z-1.4 F0.02
G00 Z0.2
X3.2 
G01 Z-0.53 F0.02 
G00 Z0.2 
X3.5 
G01 Z-0.53 F0.02 
G00 Z0.2
X3.8 
G01 Z-0.53 F0.02 
G00 Z0.2 
X4.304 
G01 Z0 F0.01 
G01 X4.004 Z-0.15 F0.008 (X IS CB) 
Z-0.53 
X2.933 (X IS HOLDER) 
Z-1.4 
X2.6 
G00 Z0 
G00 G53 X-11. Z-13. 


M01 


M31 
T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P7 X7. Z1. 
/ M08 
G96 S2400 (CSS ON) 
G00 Z0.15 
G01 X7. Z0. F0.012 
G01 X2.6 F0.02 
G00 Z0.1 
x6.9 
Z0. 
G01 x6.945 Z-0.05 F0.008 
G01 Z-0.7 F0.015 
X7. 
G00 Z0 
M09 
G53 X-11. Z-13. 
M01 
M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 


G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P8 x6.945 Z0.1 M08 
G96 S2400 (CCS ON) 
G01 Z-0.7 F0.015 
Z-0.05 F0.009 
G01 x6.9 Z0 F0.01 
G01 X2.6 F0.02 
G00 Z1. 
M09 
G53 X-11. Z-13. 
M01 

T121 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P8 G00 X3.173 Z1. 
Z0. 
G01 X2.933 Z-0.12 F0.008 
G00 Z0.2

G00 G53 X-11. Z-13. 
M30 

%