
%
O73501 (7IN DIA 108/74MM OD 2.5 XX) 

(STEP) 

G00 G53 X-9. Z-9. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 




T101 (DRILL) 
G97 S1250 M03 
G00 G154 P17 X0. Z1. M08 
G83 Z-2.65 R0.2 Q1.1 F0.008 
G00 G80 Z2. 



T121 (BORE) 
G50 S2500 
G97 S1800 M03 
G96 S1000 M08 
G00 G154 P17 X2.3 Z2. 
Z0.2 
G01 Z-2.65 F0.02 
G00 Z0.2 
X2.6 
G01 Z-2.65 F0.02
G00 Z0.2 
X2.9 
G01 Z-1.78F0.02
G00 Z0.2 
X3.2 
G01 Z-1.78F0.02
G00 Z0.2 
X3.5 
G01 Z-1.78F0.02
G00 Z0.2 
X3.8 
G01 Z-1.78F0.02
G00 Z0.2 
X4.1 
G01 Z-1.78F0.02 
G00 Z0.2 
X4.556 
G01 Z0 F0.01 
G01 X4.256 Z-0.15 F0.009 (X IS CB) 
Z-1.78 
X2.9175 (X IS HOLDER) 
Z-2.65 
X2.8 
G00 Z0 
G00 G53 X-9. Z-9. 




M31 
T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P17 X7. Z1. 
/ M08 
G96 S1200 (CSS ON) 
G00 Z0.1 
G01 X7. Z0. F0.012 
X2.6 F0.02 
G00 Z0.1 
x6.9 
Z0. 
G01 x6.945Z-0.05 F0.008 
G01 Z-1.3 F0.015 
X7. 
G00 Z0 
M09 
G53 X-9. Z-9. 
M01 
M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 

M00 
G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P18 x6.945Z0.1 M08 
G96 S1600 (CCS ON) 
G01 Z-1.3 F0.015 
G00 x6.96 
Z-0.05 
x6.945
G01 x6.9 Z0 F0.01 
X2.9 F0.02 
G00 Z1. 
M09 
G53 X-9. Z-9. 
M01 

T121 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P18 G00 X3.1535 Z1. 
Z0. 
G01 X2.9175 Z-0.12 F0.008 


G00 Z0.2 
G00 G53 X-9. Z-9. 
M30 
%
