
%
O73786 (7IN DIA 100.5MM/87 OD 1.50- XX)

(STEP) 

G00 G53 X-11. Z-11. (TOOL CHANGE POS.) 
G50 S2200 (MAX RPM) 




T101 (DRILL) 
G97 S1250 M03 
G00 G154 P29 X0. Z1. M08 
Z0.2 
G83 Z-4.15 Q1.1 F0.004 
G00 G80 Z2. 



T121 (BORE) 
G50 S2200 
G97 S1800 M03 
G96 S1450 M08 
G00 G154 P29 X2.6 Z2. 
Z0.2 
G01 Z-4.15 F0.01 
G00 Z0.2 
X3.2 
G01 Z-4.15 F0.01 
G00 Z0.2 
X3.8 
G01 Z-3.28 F0.01 
G00 Z0.2 
X4.26 
G01 Z0 
G01 X3.96 Z-0.15 F0.008 (X IS CB) 
Z-3.28 
X3.429 (X IS HOLDER) 
Z-4.15 
X3.3 
G00 Z2. 
G00 G53 X-11. Z-11. 




M31 
T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P29 X7. Z1. 
/ M08 
G96 S1200 (CSS ON) 
G00 Z0.1 
G01 X7. Z0. F0.012 
X2.6 
G00 Z0.1 
x6.9 
Z0. 
G01 x6.945Z-0.05 F0.008 
G01 Z-2.1 F0.012 
X7. 
G00 Z0 
M09 
G53 X-11. Z-11. 
M01 
M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 

M00 
G50 S2200 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P30 x6.945Z0.1 M08 
G96 S1600 (CCS ON) 
G01 Z-2.1 F0.01 
G00 X7. 
Z-0.05
G01 x6.945F0.01
G01 x6.9 Z0 F0.01 
X2.6 
G00 Z1. 
M09 
G53 X-11. Z-11. 
M01 

T121 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P30 G00 X3.669 Z1. 
Z0. 
G01 X3.429 Z-0.12 F0.008 
G00 Z0.2 


G00 G53 X-11. Z-11. 
M30 
%
