
%
O75784 (7.5IN DIA 72.6MM ID 1.5  ) 
(GOOD)





G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 



M31 
T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P9 x7.445 Z1. 
/ M08 
G97 S1200 (CSS ON) 
G00 Z0.1 
G01 Z-0.8 F0.015 
G00 x7.46 
Z-0.05 
x7.445 
G01 x7.4 Z0. F0.008 
G01 X2.7 F0.02 
M09 
G00 G53 X-11. Z-13. 
M01 



T101 (DRILL) 
G97 S1800 M03 
G00 G154 P9 X0. Z1. M08 
G81 Z-1.65 R0.2 F0.008 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1000 M08 
G00 G154 P9 X2.6 Z2. 
Z0.2 
G01 Z-1.65 F0.01 
G00 Z0.2 
X3.098 
G01 Z0. F0.008 
G01 X2.858 Z-0.12 F0.008 
Z-1.65 
X2.6 
G00 Z0 
M09 
G00 G53 X-11. Z-13. 




M00 



(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 

M00 
G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P10 x7.445 Z0.1 M08 
G97 S1600 (CCS ON) 
G01 Z-0.8 F0.015 
G00 x7.46
Z-0.05
G01 x7.4 Z0 F0.015 
X2.7 F0.02 
M09 
G00 G53 X-11. Z-13. 
M01 





T121 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P10 G00 X3.158 Z0.1 
Z0. 
G01 X2.858 Z-0.15 F0.008 

Z0. 
G00 G53 X-11. Z-13. 
M30 
%
