
%
O80069 (8IN DIA 126.15-116.7 ID 1.5 --HCXX) 


G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 




T101 (DRILL) 
G97 S2250 M03 
G00 G154 P55 X0. Z1. M08 
Z0.2 
G01 Z-2.15 F0.008 
G00 G80 Z2. 



T121 (BORE) 
G50 S2600 
G97 S1800 M03 
G96 S1600 M08 
G00 G154 P55 X2.7 Z2. 
Z0.2 
G01 Z-2.15 F0.02 
G00 Z0.2 
X3.4 
G01 Z-2.15 
G00 Z0.2 
X4.1 
G01 Z-2.15 
G00 Z0.2 
X4.8 
G01 Z-1.25 
G00 Z0.2 
X5.266 
G01 Z0 
G01 X4.9664 Z-0.15 F0.01 (X IS CB) 
Z-1.25 
X4.2 
X4. Z-1.35 
Z-2.15 
G00 X3. 
G00 Z2. M09 
G00 G53 X-11. Z-13. 




M31 
T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P55 x7.96 Z1. 
/ M08 
G96 S2000 (CSS ON) 
G00 Z0.1 
G01 x7.96 Z0. F0.015 
X5. 
G00 Z0.1 
x7.9 
Z0. 
G01 x7.96 Z-0.05 F0.008 
G01 Z-1.4 F0.015 
x7.96 
G00 Z0 
M09 
G53 X-11. Z-13. 
M01 
M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 

(IS PART FLIPPED?) 


(OP2) 


G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P56 x7.96 Z0. M08 
G96 S2000 (CCS ON) 
G01 Z-0.15 F0.02 
G01 X4.597 F0.015 
G00 x7.96 
G00 Z-0.4 
G01 X4.597 F0.015 
G00 x7.96 
G01 Z-0.7 F0.015 
Z-0.55 
G01 x7.9 Z-0.5 F0.009 
G01 X4.591 F0.015 (X IS OB) 
Z-0.04 
X4.515 Z0. 
X3.9 
G00 Z1. 
M09 
G53 X-11. Z-13. 
M01 




T121 (CHAMFER BORE) 

G97 S2200 M03 
M08 
G154 P56 G00 X4.2 Z1. 
Z0. 

G01 X4. Z-0.1 F0.012 


G00 Z0.2 
G00 G53 X-11. Z-13. 
M30 
%
