
%
O80049 (8IN 116-108 MM ID 3.0 --2PC)



(FOR 2PC 8650-6550 ) 

(CUT 3.03) 
(LUG PLATE) 


G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 






M31 
T303 (TURN TOOL) 
G97 S1400 M03 
G00 G154 P83 x7.96 Z1. 
/ M08 
G96 S2000 (CSS ON) 
G00 Z0.1 
G01 x7.96 Z0. F0.015 
X4.8 
G00 Z0.1 
x7.9 
Z0. 
G01 x7.96 Z-0.05 F0.008 
G01 Z-1.6 F0.015 
x7.96 
G00 Z0 
M09 
G53 X-11. Z-13. 
M01 







T101 (DRILL) 
G97 S2250 M03 
G00 G154 P83 X0. Z1. M08 
Z0.2 
G01 Z-3.15 F0.01 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1000 M08 
G00 G154 P83 X2.7 Z2. 
Z0.2 
G01 Z-3.15 F0.02 
G00 Z0.2 
X3.4 
G01 Z-3.15 F0.02 
G00 Z0.2 
X4.1 
G01 Z-3.15 F0.02 
G00 Z0.2 
X4.6 
G01 Z-0.34 F0.02 
G00 Z0. 
X5.13 
G01 X4.757 Z-0.15 F0.006 
G01 Z-0.34 F0.004 
X4.252 
G01 Z-3.15 F0.01 
X4. 
G00 Z0 
M09 
G00 G53 X-11. Z-13. 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 


G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S1400 M03 
G00 G154 P84 x7.96 Z0. M08 
G96 S2000 (CCS ON) 
G01 Z-1.5 F0.015 
G00 x7.96 
Z-0.05 
x7.96 
G01 x7.9 Z0. F0.01 
G01 X4. F0.015 
G00 Z1. 
M09 
G53 X-11. Z-13. 
M01 




T121 (CHAMFER BORE) 

G97 S2200 M03 
M08 
G154 P84 G00 X4.994 Z1. 
Z0. 

G01 X4.594 Z-0.2 F0.012 

Z-1.5 
X4.4 Z-1.7 
Z-3. 
X4.3 
G00 Z0. 
G00 G53 X-11. Z-13. 
M30 
%
