
%
O80200 (8IN DIA 64MM ID 1.  XX) 


G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 

M31 
T303 (TURN TOOL) 
G97 S1400 M03 
G00 G154 P5 x7.96 Z1. 
/ M08 
G96 S2000 (CSS ON) 
G00 Z0.1 
G01 x7.96 Z0. F0.01 
X2.4 F0.02 
G00 Z0.1 
x7.9 
Z0. 
G01 x7.945 Z-0.05 F0.008 
G01 Z-0.55 F0.015 
x7.96 
G00 Z0 
M09 
G53 X-11. Z-13. 
M01 

T101 (DRILL) 
G97 S1450 M03 
G00 G154 P5 X0. Z1. M08 
Z0.2 
G01 Z-1.15 F0.008 
G00 G80 Z2. 


T121 ( BORE) 
G50 S2300 
G97 S2300 M03 
G96 S1500 M08 
G154 P5 G00 X2.2 Z0.2 
G01 Z-1.15 F0.02 
G00 Z0.2 
X2.4 
G01 Z-1.15 F0.02
G00 Z0.2
X2.824 
G01 Z0.03 
G01 X2.524 Z-0.15 F0.009 (X IS CB) 
Z-1.15 
X2.4 
G00 Z0 

M09 
G00 G53 X-11. Z-13. 



M00 



(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 


G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S1400 M03 
G00 G154 P6 x7.96 Z0.1 M08 
G01 Z0 F0.01 
G96 S2000 (CCS ON) 
G01 X2.4 F0.02 
Z0.1 
G00 x7.9 
Z0. 
G01 x7.945 Z-0.05 F0.008 
Z-0.55 F0.015 
G00 x7.96 M09 
G00 Z0.2 
G00 G53 X-11. Z-13. 
M01 

T121 (CHAMFER BORE) 

G97 S2200 M03 
M08 
G154 P6 G00 X2.764 Z1. 
Z0. 
G01 X2.524 Z-0.12 F0.01 
G00 Z2.


G00 G53 X-11. Z-13. 
M30 
%
