
%
O80278 (8IN DIA 121.3 MM 1.5 STEEL HCS-1) 



(5.25 INCH STEEL) 


(THIN RING DODGE) 



G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 




T101 (DRILL) 
G97 S2250 M03 
G00 G154 P71 X0. Z1. M08 
G83 Z-1.65 R0.2 Q0.9 F0.006 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1000 M08 
G00 G154 P71 X2.6 Z2. 
Z0.2 
G01 Z-1.65 F0.01 
G00 Z0.2 
X3.2 
G01 Z-1.65 F0.01 
G00 Z0.2 
X3.8 
G01 Z-1.65 F0.01 
G00 Z0.2 
X4.4 
G01 Z-1.65 F0.01 
G00 Z0.2 
X5.075 
G01 Z0. 
G01 X4.775 Z-0.15 F0.008 (X IS CB) 
Z-1.65 
G00 X4.5 
G00 Z2. M09 
G00 G53 X-11. Z-13. 





M31 
T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P71 X7.99 Z1. 
/ M08 
G96 S1200 (CSS ON) 
G00 Z0.1 
G01 X7.99 Z0. F0.012 
X4.9 
G00 Z0.1 
X7.92 
Z0. 
G01 X7.964 Z-0.05 F0.008 
G01 Z-0.8 F0.012 
X7.99 
G00 Z0 
M09 
G53 X-11. Z-13. 
M01 
M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 


G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P72 X7.964 Z0. M08 
G96 S1600 (CCS ON) 
G01 X4.9 F0.013 
Z0.01 
G00 X7.92 
Z0. 
G01 X7.964 Z-0.05 F0.009 
Z-0.8 F0.013 
G00 X7.99 M09 
G00 Z0.2 
G53 X-11. Z-13. 
M01 



T121 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P72 G00 X5.242 Z1. 
Z0. 

G01 Z-0.47 F0.008 

X4.8 
G00 Z2. 

G00 G53 X-11. Z-13. 
M30 
%
