
%
O80269 (8IN DIA 70. MM ID 1.00) 



G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 


M31 
T101 (DRILL) 
G97 S1250 M03 
G00 G154 P5 X0. Z1. M08 
G83 Z-1.15 R0.2 Q1.2 F0.01 
G00 G80 Z2. 



T121 ( BORE) 
G50 S3000 
G97 S2600 M03 
G96 S1700 M08 
G154 P5 G00 X2.5 Z0.2 
G01 Z-1.15 F0.02 
G00 Z0.2 
X3.0559 
G01 Z0. F0.008 
G01 X2.7559 Z-0.15 F0.008 
Z-1.15 
X2.5 
G00 Z0. 
M09 
G00 G53 X-11. Z-13. 



M01 




T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P5 x7.96 Z1. 
/ M08 
G96 S1800 (CSS ON) 
G00 Z0.1 
G01 x7.96 Z0. F0.02 
X2.7 
G00 Z0.1 
x7.9 
Z0. 
G01 x7.96 Z-0.05 F0.008 
G01 Z-0.5 F0.015 
x7.96 
G00 Z0. 
M09 
G53 X-11. Z-13. 
M01 





(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 


G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P6 x7.96 Z0. M08 
G96 S1800 (CCS ON) 
G01 X2.5 F0.02 
Z0.01 
G00 x7.9 
Z0. 
G01 x7.96 Z-0.05 F0.008 
G01 Z-0.45 F0.015 
G00 x7.96 M09 
G00 Z0.2 
G00 G53 X-11. Z-13. 
M01 

T121 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P6 G00 X2.9759 Z1. 
Z0. 
G01 X2.7559 Z-0.11 F0.008 
G00 Z0.2 
G00 G53 X-11. Z-13. 
M30 
%
