
%
O80328 (8IN DIA 3.5/4.75IN ID-OD .75HCXX) 


G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 




T101 (DRILL) 
G97 S2250 M03 
G00 G154 P7 X0. Z1. M08 
G83 Z-1.4 Q0.6 R0.2 F0.008 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1000 M08 
G00 G154 P7 X2.7 Z2. 
Z0.1 
G01 Z-1.4 F0.02 
G00 Z0.1 
X3.4 
G01 Z-1.4 F0.02 
G00 Z0.1 
X4.1 
G01 Z-0.31 F0.02 
G00 Z0.1 
X4.74 
G01 Z0. F0.009 
G01 X4.5 Z-0.12 F0.009 (X IS CB) 
Z-0.31 
X3.5 
Z-1.4 
G00 X3. 
G00 Z2. M09 
G00 G53 X-11. Z-13. 




M31 
T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P7 x7.96 Z1. 
/ M08 
G96 S1200 (CSS ON) 
G00 Z0.1 
G01 x7.96 Z0. F0.012 
X4. 
G00 Z0.1 
x7.9 
Z0. 
G01 x7.945 Z-0.05 F0.008 
G01 Z-0.7 F0.012 
x7.96 
G00 Z0 
M09 
G53 X-11. Z-13. 
M01 
M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 

M00 
G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P8 x7.945 Z0.1 M08 
G96 S1600 (CCS ON) 
G01 Z-0.2 F0.013 
X4.76 
G00 x7.96 
G01 Z-0.4 F0.013 
X4.76 
G00 x7.945 
G01 Z-0.7 F0.01 
Z-0.52 
G01 x7.9 Z-0.47 F0.009 
G01 X4.75 F0.01 (X IS OB) 
Z-0.05 
X4.65 Z0 
X3.4 
G00 Z1. 
M09 
G53 X-11. Z-13. 
M01 




T121 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P8 G00 X3.7 Z1. 
Z0 
G01 X3.5 Z-0.1 F0.008 


G00 Z0.2 
G00 G53 X-11. Z-13. 
M30 
%
