
%
O85021 (8.5IN DIA 87.1MM LUG --2PC) 


(CUT 1.25) 
(LUG PLATE) 


G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 



M31 
T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P83 x8.46 Z1. 
/ M08 
G96 S2000 (CSS ON) 
G00 Z0.1 
G01 x8.46 Z0. F0.015 
X3.4 
G00 Z0.1 
x8.42 
Z0. 
G01 x8.45 Z-0.05 F0.008 
G01 Z-0.7 F0.015 
x8.46 
G00 Z0 
M09 
G53 X-11. Z-13. 
M01 



T101 (DRILL) 
G97 S1500 M03 
G00 G154 P83 X0. Z1. M08 
G81 Z-1.4 R0.2 F0.008 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1000 M08 
G00 G154 P83 X2.7 Z2. 
Z0.1 
G01 Z-1.4 F0.01 
G00 Z0.1 
X3.4 
G01 Z-1.4 F0.01 
G00 Z0.1 
X4. 
G01 Z-0.28 F0.01 
G00 Z0.1 
X4.6 
G01 Z-0.28 F0.01 
G00 Z0.1 
X5.25 
G01 Z0 F0.01 
X5. Z-0.12 
Z-0.28 
X3.429 
Z-1.4 
X3.3 
G00 Z0 
M09 
G00 G53 X-11. Z-13. 




M00 



(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 

M00 
G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P84 x8.45 Z0. M08 
G96 S2000 (CCS ON) 
G01 Z-0.65 F0.015 
G00 x8.46 
Z-0.05 
x8.45 
G01 x8.42 Z0. F0.01 
G01 X3.4 F0.015 
G00 Z1. 
M09 
G53 X-11. Z-13. 
M01 

T121 (CHAMFER BORE) 

G97 S2200 M03 
M08 
G154 P84 G00 X3.8 Z1. 
Z0. 

G01 X3.42 Z-0.18 F0.01 

Z0. 
G00 G53 X-11. Z-13. 
M30 
%
