
%
O85122 (8.5IN DIA 124.2 MM ID 0.5 THK ---XX) 



(G54-G55) 



G00 G53 X-10. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 


(SAW 2.03) 


T101 (DRILL) 
G97 S2250 M03 
G00 G154 P1 X0. Z1. M08 
G81 Z-0.65 R0.2 F0.008 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1000 M08 
G00 G154 P1 X2.6 Z2. 
Z0.2 
G01 Z-0.65 F0.01 
G00 Z0.2 
X3.2 
G01 Z-0.65 F0.01 
G00 Z0.2 
X3.8 
G01 Z-0.65 F0.01 
G00 Z0.2 
X4.2 
G01 Z-0.65 F0.01 
G00 Z0.2 
X4.7 
G01 Z-0.65 F0.01 
G00 Z0.2 
X5.046 
G01 Z0. 
G01 X4.89 Z-0.12 F0.008 (X IS CB) 
Z-0.65 
G00 X4. 
G00 Z2. M09 
G00 G53 X-10. Z-13. 




M31 
T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P1 x8.455 Z1. 
/ M08 
G96 S1600 (CSS ON) 
G00 Z0.15 
G01 x8.455 Z0. F0.012 
X4.9 
G00 Z0.1 
X8.42 
Z0. 
G01 X8.445 Z-0.05 F0.008 
G01 Z-0.1 F0.012 
x8.46 
G00 Z0 
M09 
G53 X-10. Z-13. 
M01 
M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 

M00 
G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P2 X8.445 Z0.15 M08 
G96 S1600 (CCS ON) 
G01 Z-0.1 F0.012 
x8.451 
G00 Z-0.05 
G01 X8.445 
G01 X8.4 Z0. F0.009 
G01 X4.75 F0.012 
G00 Z1. 
M09 
G53 X-10. Z-13. 
M01 

T121 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P2 G00 X5.046 Z1. 
Z0. 

G01 X4.886 Z-0.12 F0.006 

G00 Z0. 
G00 G53 X-11. Z-13. 
M30 
%
