
%
O89000 (8IN DIA 2.78-3.65  .80THK ---HC) 

(SPECIAL) 
G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 




T101 (DRILL) 
G97 S2250 M03 
G00 G54 X0. Z1. M08 
G81 Z-1.6 R0.2 F0.01 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1000 M08 
G00 G54 X2.6 Z2. 
Z0.1 
G01 Z-1.6 F0.02 
G00 Z0.1 
X3.08 
G01 X2.78 Z-0.15 F0.009 
Z-1.6 
X2.5 
G00 Z0.1 
M09 
G00 G53 X-11. Z-13. 




M31 
T303 (TURN TOOL) 
G97 S1950 M03 
G00 G54 X8. Z1. 
/ M08 
G96 S1200 (CSS ON) 
G00 Z0.1 
G01 X8. Z0. F0.012 
X2.6 
G00 Z0.1 
X7.92 
Z0. 
G01 X7.97 Z-0.05 F0.008 
G01 Z-0.8 F0.012 
X8. 
G00 Z0 
M09 
G53 X-11. Z-13. 
M01 
M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 

M00 
G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G55 X7.97 Z0. M08 
G96 S1600 (CCS ON) 
G01 Z-0.25 F0.02 
G01 X3.66 F0.01 
G00 X7.97 
G00 Z-0.8 
G01 Z-0.5 F0.01 
G01 X3.66 F0.01 
G00 X7.97 
G01 Z-0.7 F0.01 
G01 X3.66 F0.01 (X IS OB) 
Z-0.04 
X3.61 Z0. 
X2.8 
G00 Z1. 
M09 
G53 X-11. Z-13. 
M01 



T121 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G55 G00 X2.88 Z1. 
Z-0.01 

G01 X2.7 Z-0.15 F0.008 


G00 Z0.2 
G00 G53 X-11. Z-13. 
M30 
%
