
%
O95012 (9.5IN 124.1-142 MM ID 4.0 -HC ) 



(CUSTOM RING .5) 

G00 G53 X-11. Z-9. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 



T101 (DRILL) 
G97 S1800 M03 
G00 G154 P215 X0. Z1. M08 
G83 Z-4. Q1.5 R0.2 F0.008 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S900 M03 
G96 S1000 M08 
G00 G154 P215 X2.6 Z2. 
Z0.2 
G01 Z-4. F0.02 
G00 Z0.2 
X3.2 
G01 Z-4. F0.02 
G00 Z0.2 
X3.8 
G01 Z-4. F0.02 
G00 Z0.2 
X4.25 
G01 Z-4. F0.02 
G00 Z0.2 
X4.8 
G01 Z-4. F0.02 
G00 Z0 
G01 X5.25 F0.01 
G01 X4.886 Z-0.2 F0.012 (X IS CB) 
Z-4. 
X4.8 
G00 Z2. M09 
G00 G53 X-11. Z-9. 




M31 
T303 (TURN TOOL) 
G97 S900 M03 
G00 G154 P215 x9.45 Z1. 
/ M08 
G96 S1200 (CSS ON) 
G00 Z0.1 
G01 x9.45 Z0. F0.012 
X5. 
G00 Z0.1 
X9.42 
Z0. 
G01 x9.478 Z-0.05 F0.008 
G01 Z-0.5 F0.012 
X9.5 
G00 Z0 
M09 
G53 X-10. Z-9. 
M01 
M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP22) 

M00 
G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P216 x9.45 Z0. M08 
G96 S1600 (CCS ON) 
G01 Z-0.25 F0.02 
G01 X5.59 F0.01 
G00 x9.478 
G01 Z-1. F0.01 
Z-0.55 
X9.38 Z-0.5 
G01 X5.59 F0.01 
Z-0.08 
X5.4 Z0. 
X4.2 
G00 Z1. 
M09 
G53 X-11. Z-9. 
M01 





T121 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P216 G00 X2. Z1. 
Z0. 
G01 Z-0.75 F0.01 
G00 Z0.2 
X2.6 
G01 Z-0.75 F0.01 
G00 Z0.2 
X3.4 
G01 Z-0.75 F0.01 
G00 Z0.2 
X4. 
G01 Z-0.75 F0.01 
G00 Z0.2 
X4.6 
G01 Z-0.75 F0.01 
G00 Z0.2 
X5.08 
G01 Z0 F0.01 
X4.89 Z-0.12 
Z-0.75 
Z0 
G00 G53 X-11. Z-9. 
M30 
%
