
%
O95111 (9.5IN 121-141  0.75 2PC HC STUD) 


G00 G53 X-10. Z-11. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 




M31 
T101 (DRILL) 
G97 S1700 M03 
G00 G154 P226 X0. Z1. M08 
G83 Z-1.9 R0.2 Q1. F0.008 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1000 M08 
G00 G154 P226 X2.6 Z2. 
Z0.1 
G01 Z-1.9 F0.02 
G00 Z0.1 
X3.2 
G01 Z-1.9 F0.02 
G00 Z0.1 
X3.8 
G01 Z-1.9 F0.02 
G00 Z0.1 
X4.4 
G01 Z-1.9 F0.02 
G00 Z0.2 
X4.6 
G01 Z-1.9 F0.01 
G00 Z0.2 
X4.9 
G01 Z0 F0.01 
G01 X4.764 Z-0.1 F0.008 (X IS CB) 
Z-1.9 
X4.5 
G00 Z2. M09 


G00 G53 X-10. Z-11. 





T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P226 x9.45 Z1. 
/ M08 
G96 S1200 (CSS ON) 
G00 Z0.1 
G01 Z0. F0.012 
Z-1. 
Z-0.28 
X9.38 Z-0.25 
X5.35 
Z-0.06 
X5.25 Z0 
X4.7 
M09 
G00 G53 X-10. Z-11. 
M01 
M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP22) 

M00 
G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P227 x9.45 Z0. M08 
G96 S1600 (CCS ON) 
G01 Z-0.25 F0.01 
X5.566 
G00 x9.45 
G01 Z-0.9 F0.01 
Z-0.55 
X9.38 Z-0.5 
X5.566 
Z-0.05 
G01 X5.4 Z0 F0.008 
X4.7 
G00 Z1. 
M09 
G53 X-10. Z-11. 
M01 



T121 (CHAMFER BORE) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P227 G00 X4.9 Z1. 
Z0. 

G01 X4.76 Z-0.1 F0.01 

G00 Z1. 


G00 G53 X-10. Z-11. 
M30 
%
