%
O95900 (9.5IN DIA 142MM ID 3.75 THK XX) 



G00 G53 X-10. Z-11. (TOOL CHANGE POS.) 
G50 S2600 (MAX RPM) 
M31 



T101 (DRILL) 
G97 S1800 M03 
G00 G154 P226 X0. Z1. M08 
G83 Z-3.88 R0.2 Q1.2 F0.007 
G00 G80 Z2. 


T121 (BORE) 
G50 S1800 
G97 S1600 M03 
G96 S950 M08 
G00 G154 P226 X2.6 Z2. 

Z0.2 

G01 Z-3.9F0.01
G00 Z0.2 
X3.2 
G01 Z-3.9F0.01
G00 Z0.2 
X3.8 
G01 Z-3.9F0.01
G00 Z0.2 
X4.4 
G01 Z-3.9F0.01
G00 Z0.2 
X5. 
G01 Z-3.9F0.01
G00 Z0.2 
X5.4 
G01 Z-3.9F0.01
G00 Z0.2 
X5.992 
G01 Z0. F0.007 
G01 X5.5905 Z-0.2 F0.007 

Z-3.9
X5. 
G00 Z5. M09 
G00 G53 X-11. Z-11. 








G50 S2600 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P226 X9.5 Z1. 
/ M08 
G96 S1500 (CSS ON) 
G00 Z0.1 
G01 X9.5 Z0. F0.01 
X2. 
G00 Z0.1 
X9.42 
Z0. 
G01 x9.478 Z-0.05 F0.008 
G01 Z-2. F0.01 
X9.5 
G00 Z0 
M09 
G53 X-10. Z-11. 
M01 

M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP22) 


G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S1950 M03 
G00 G154 P227 x9.478 Z0. M08 
G96 S1500 (CCS ON) 
G01 X5.5 F0.01 
Z0.01 
G00 X9.42 
Z0. 
G01 x9.478 Z-0.05 F0.008 
Z-1.9 F0.01 
G00 X9.5 Z0. M09 
G53 X-10. Z-11. 
M01 

T121 (CHAMFER BORE) 
G50 S2000 
G97 S1750 M03 
G96 S1500 M08 
G154 P227 G00 X5.8 Z1. 
Z0. 

G01 X5.59 Z-0.09 F0.008 

G00 Z0 

G00 G53 X-10. Z-11. 
M30 
%
