%
O60188(6.0 IN DIA 72.6-72.56 ID 17mmhc) 


(CUT 1.12) 


G00 G53 X-11. Z-13. 
T101 (DRILL) 
G50 S2000 M03 
G97 S1500 M03 
G00 G54 X0. Z1. M08 
M31 
Z0.1 
G01 Z-1.25 F0.008 (DRILL DEPTH) 
G00 Z1. 


T121 ( BORE) 
G50 S2200 
G97 S1800 M03 
G96 S1300 M08 
G54 G00 X2.6 Z0.2 
G01 Z0. F0.009
Z-1.25
G00 Z0.2
X3.156
G01 Z0. F0.01 
X2.856 Z-0.14 
Z-0.56 
X2.5 Z-0.6
Z-1.25 
X2.4 
G00 Z2. 
M09 
G00 G53 X-11. Z-13. 




G50 S3000 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2200 M03 
M31 
G00 G54 X5.95 Z0.2 
M08 
G01 Z0. F0.015 
Z-0.6  (.05 OVER THK OF PART)  
Z-0.05 
X5.8 Z0. 
X2.5 M33   
M01 
M09 
G00 G53 X-11. Z-13. 

M00 




(FLIP PART) 


T303 (TURN TOOL) 
G97 S2200 M03 
M31 
G00 G55 X5.95 Z0.2 
M08  
G01 Z0. F0.015 
G01 Z-0.2 F0.01 (HALF OF PART THK)
X2.858 
G00 X5.95
G01 Z-.55 F0.01
Z-0.42
X5.8 Z-0.37
X2.858
Z-0.05 
X2.7 Z0.
X2.5 
M09
G00 G53 X-11. Z-13. 
M01 


T121 ( CHAMPHER) 
G97 S2200 M03 
M08 
G55 G00 X2.72 Z0.2 
Z0. 
G01 X2.49 Z-0.13 F0.012 
Z0. 
M09 
G00 G53 X-11. Z-13. 


M30 
%
