
%
O80874 (8IN DIA 125.1 ID .75 HC --2PC) 



(CUT 1.54) (STUD PLATE) 


G00 G53 X-11. Z-13. (TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 






M31 
T303 (TURN TOOL) 
G97 S1400 M03 
G00 G154 P48 x7.96 Z1. 
/ M08 
G96 S2000 (CSS ON) 
G00 Z0.1 
G01 Z-0.25 F0.01
X4.926 
G00 x7.96
G01 Z-0.8 F0.01
Z-0.55
X7.8 Z-0.5
X4.926 
Z-0.05 
G01 X4.8 Z0. F0.008 
G01 X3.2 F0.01 
M09 
G00 G53 X-11. Z-13. 
M01 







T101 (DRILL) 
G97 S2250 M03 
G00 G154 P48 X0. Z1. M08 
Z0.2 
G01 Z-1.65 F0.01 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1000 M08 
G00 G154 P48 X2.7 Z2. 
Z0.2 
G01 Z-1.65 F0.01 
G00 Z0.2 
X3.06 
G01 Z-1.65 F0.01 
G00 Z0. 
X3.525 
G01 X3.063 Z-0.15 F0.008 
Z-1.65 
X3. 
G00 Z0 
M09 
G00 G53 X-11. Z-13. 




M00 



(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 


G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S1400 M03 
G00 G154 P49 x7.96 Z0.1 M08 
G96 S2000 (CCS ON) 
G01 Z-0.15 F0.012 
X4.423 
G00 x7.96 
G01 Z-0.55 F0.015 
Z-0.28 
G01 X7.9 Z-0.25 F0.012 
G01 X4.421 
G01 Z-0.12 
X4.35 Z-0.05 
X3.2 
M09 
G00 G53 X-11. Z-13. 
M01 





T121 (CHAMFER BORE) 

G97 S2200 M03 
M08 
G154 P49 G00 X3.3 Z0. 
G01 F0.008 Z-0.05 

G01 X3.063 Z-0.13 F0.012 

Z0. 
G00 G53 X-11. Z-13. 
M30 
%
