%
O86005 (8.5IN DIA 124.1 1.0 STL HCS-1) 
(GOOD)
(CUT 1.0 IN PART)
(L1 - L3)
(P5-P6)

(5.25 STL RING) 



G00 G53 X-11. Z-13. (L1-L3 TOOL CHANGE POS.) 
G50 S2800 (MAX RPM) 




T101 (DRILL) 
G97 S1450 M03 
G00 G154 P5 X0. Z1. M08 
G81 Z-1.15 R0.2 F0.008 
G00 G80 Z2. 



T121 (BORE) 
G50 S2300 
G97 S1800 M03 
G96 S1450 M08 
G00 G154 P5 X2.6 Z2. 
Z0.2 
G01 Z-1.15 F0.01 
G00 Z0.2 
X3.2 
G01 Z-1.15 F0.01 
G00 Z0.2 
X3.8 
G01 Z-1.15 F0.01 
G00 Z0.2 
X4.4 
G01 Z-1.15 F0.01 
G00 Z0.2 
X5.186 
G01 Z0. 
G01 X4.886 Z-0.15 F0.008 (X IS CB) 
Z-1.15
X4.7 
G00 Z2. M09 
G00 G53 X-11. Z-13. 





M31 
T303 (TURN TOOL) 
G97 S1950 M03 (CSS)
G00 G154 P5X8.49 Z1. 
M08 
G96 S1200 (CCS ON) 
G00 Z0.1 
G01 X8.49 Z0. F0.012 
X4.7 
G00 Z0.1 
X8.42 
Z0. 
G01 X8.44 Z-0.05 F0.008 
G01 Z-0.55 F0.012 
X8.49 
G00 Z0 
M09 
G53 X-11. Z-13. 
M01 
M00 








(REMOVE & CLEAN JAWS) 
(FLIP PART) 
/ M00 
(IS PART FLIPPED?) 


(OP2) 


G50 S2850 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
G00 G154 P6 X8.49 Z0.1 M08 
G96 S1600 (CCS ON) 
G01 Z0 F0.01 
G01 X4.5 F0.013  
G00 X8.40  
G01 X8.44 Z-0.06 F0.006 
Z-0.55 F0.013 
X8.49 M09 
G00 G53 X-11. Z-13. 
M01 



T121 (CHAMFER BORE AND STEEL RING) 
G50 S2250 
G97 S1750 M03 
G96 S950 M08 
G154 P6 G00 X5.242 Z1. 
Z0.2 
G01 Z-0.55 F0.008 
X4.8 
G00 Z0 

G00 G53 X-11. Z-13. (TOOL CHANGE POS.)
M30 
%
