%
O57104 (5.75 IN DIA 60MM ID .75 THK ) 





G00 G53 X-11. Z-13. 
T101 (DRILL) 
G97 S1600 M03 
G00 G154 P13X0. Z1. M08 
M31 
Z0.2 
G01 Z-0.9F0.008 (DRILL DEPTH) 
G00 Z1. 



T121 ( BORE) 
G50 S2200 
G97 S1800 M03 
G96 S1500 M08 
G154 P13G00 X2.2 Z0.2 
G01 Z-0.9 F0.02
G00 Z0.2
X2.667 
G01 Z0. F0.009 
G01 X2.367 Z-0.15 F0.007 (X IS CB) 
Z-0.9(.15 OVER PART THK FOR CB DEPTH) 
X2.2 
G00 Z0 

M09 
G00 G53 X-11. Z-14. 


M01 


G50 S2200 (MAX RPM) 

T303 (TURN TOOL) 
G97 S2000 M03 
M31 
G00 G154 P13x5.71 Z0.1 M08 
G96 S1800 (CCS ON) 
G01 x5.7 Z0. F0.015 
G01 Z-0.35F0.015 (.05 OVER THK OF PART) 
x5.71 
G00 Z-0.05 
x5.7 
G01 X5.63 Z0. F0.008 
G01 X2.4 Z0. F0.02 
G00 Z0.1 M09 
M01 



M09 
G00 G53 X-11. Z-14. 

M00 




(FLIP PART) 


T303 (TURN TOOL) 
G97 S2000 M03 
M31 
G00 G154 P14x5.71 Z0.1 M08 
G96 S1800 (CCS ON) 
G01 x5.7 Z0. F0.015 
G01 Z-0.35F0.015 (HALF OF PART THK) 
x5.71 
G00 Z-0.05 
x5.7 
G01 X5.63 Z0. F0.006 
G01 X2.2 Z0. F0.02 
G00 Z0.1 M09 


G00 G53 X-11. Z-14. 
M01 

T121 ( CHAMPHER) 
G50 S2200 
G97 S2000 M03 
G96 S1500 M08 
G154 P14G00 X2.607 Z0.1 
Z0. 
G01 X2.367 Z-0.12 F0.008 

G00 Z0 

M09 
G00 G53 X-11. Z-13. 


M30 
%
