================================================================================
G-CODE OPERATION PATTERN ANALYSIS
How Material is Removed - Detailed Process Analysis
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Total Files Analyzed: 500
Files with CENTERBORE (through-hole): 192
Files with COUNTERBORE (shallow pocket): 13
Files with HUB profile: 113
Stepped parts (centerbore + counterbore): 0
Steel ring assemblies: 1

ROUGHING PATTERNS DETECTED
--------------------------------------------------------------------------------
  Incremental X roughing: 276 files

CENTERBORE FEATURES (Through-Holes)
--------------------------------------------------------------------------------
Total: 192
Diameter Range: 2.000" - 6.701"
Depth Range: 0.400" - 4.150"

Examples:
  1. o61427: Ø2.754" × 0.530" deep (Side 1)
  2. o73786: Ø3.960" × 3.280" deep (Side 1)
  3. o57447: Ø2.504" × 1.650" deep (Side 1)
  4. o58180: Ø2.313" × 0.730" deep (Side 1)
  5. o61465: Ø2.638" × 3.150" deep (Side 1)
  6. o96432: Ø4.921" × 2.650" deep (Side 1)
  7. o61219: Ø2.815" × 1.030" deep (Side 1)
  8. o58666: Ø2.645" × 0.400" deep (Side 1)
  9. o80431: Ø4.917" × 0.650" deep (Side 1)
  10. o81532: Ø4.779" × 1.030" deep (Side 1)

COUNTERBORE FEATURES (Shallow Pockets)
--------------------------------------------------------------------------------
Total: 13
Diameter Range: 3.505" - 5.168"
Depth Range: 0.280" - 0.530"
Average Depth: 0.402"

Examples:
  1. o77801: Ø4.334" × 0.530" deep (Side 1)
  2. o70131: Ø3.700" × 0.310" deep (Side 1)
  3. o75810: Ø3.543" × 0.280" deep (Side 1)
  4. o75832: Ø5.161" × 0.400" deep (Side 1)
  5. o81134: Ø3.505" × 0.310" deep (Side 1)
  6. o73569: Ø3.665" × 0.530" deep (Side 1)
  7. o75681: Ø5.161" × 0.310" deep (Side 1)
  8. o80342: Ø3.505" × 0.320" deep (Side 1)
  9. o73136: Ø4.335" × 0.400" deep (Side 1)
  10. o76055: Ø4.599" × 0.525" deep (Side 1)

HUB PROFILES (Stepped Turning)
--------------------------------------------------------------------------------
Total: 113

Examples:
  1. o13077: OD 12.904" -> Hub 8.670" x 0.470" deep
  2. o13911: OD 12.960" -> Hub 8.670" x 1.450" deep
  3. o61465: OD 5.950" -> Hub 2.860" x 0.400" deep
  4. o58666: OD 5.710" -> Hub 2.530" x 0.500" deep
  5. o81532: OD 7.945" -> Hub 4.780" x 0.450" deep
  6. o13015: OD 12.905" -> Hub 8.670" x 0.400" deep
  7. o13015: OD 12.905" -> Hub 8.670" x 1.600" deep
  8. o13049: OD 12.905" -> Hub 8.670" x 0.600" deep
  9. o65018: OD 6.450" -> Hub 3.750" x 0.400" deep
  10. o38552: OD 8.440" -> Hub 4.890" x 0.450" deep

KEY MANUFACTURING INSIGHTS
--------------------------------------------------------------------------------
• Incremental roughing is standard practice (X values increment 0.2-0.4")
• Final dimensions marked with chamfer move (Z-0.1 to Z-0.15)
• Centerbore = full-depth bore (≥50% of thickness)
• Counterbore = shallow pocket (<50% of thickness)
• Stepped parts have BOTH centerbore and counterbore
• Hub profiles created via repeated Z-depth turning passes
• Steel ring assemblies use counterbore for press-fit hub

RECOMMENDED PARSER IMPROVEMENTS
--------------------------------------------------------------------------------
1. Ignore incremental X values (roughing passes) when extracting dimensions
2. Extract final dimension from line with chamfer comment '(X IS CB)'
3. Distinguish centerbore vs counterbore based on depth ratio
4. Detect hub profiles from stepped turning (comment 'X IS OB')
5. Tag steel ring assemblies from 'MM ID' or 'MM CB' in program title
6. Track Side 1 vs Side 2 operations separately

================================================================================
END OF REPORT
================================================================================